<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen $doxygenversion"/>
<!--BEGIN PROJECT_NAME--><title>$projectname: $title</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>$title</title><!--END !PROJECT_NAME-->

<link rel="apple-touch-icon" sizes="57x57" href="$relpath^apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="$relpath^apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="$relpath^apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="$relpath^apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="$relpath^apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="$relpath^apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="$relpath^apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="$relpath^apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="$relpath^apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="$relpath^favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="$relpath^android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="$relpath^favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="$relpath^favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="$relpath^manifest.json">
<link rel="mask-icon" href="$relpath^safari-pinned-tab.svg" color="#00d200">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="$relpath^mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="shortcut icon" href="$relpath^favicon.ico" type="image/x-icon" />


<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
$treeview
$search
$mathjax
<link href="$relpath^$stylesheet" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><a href="http://www.fuzzylite.com/" title="http://www.fuzzylite.com" target="_blank"><img src="$relpath^$projectlogo"/></a></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">$projectname
   <!--BEGIN PROJECT_NUMBER-->&#160;<span id="projectnumber">$projectnumber</span><!--END PROJECT_NUMBER-->
   </div>
   <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
  </td>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
 </tr>
 </tbody>
</table>
</div>
<!--END TITLEAREA-->
<!-- end header part -->
