language: generic
dist: trusty
sudo: required

services:
  - docker

git:
  depth: 1
  
before_script:
  - docker build -t fuzzylite -f Dockerfile --build-arg CXX_COMPILER=${CXX_COMPILER} .

script:
  - docker run -e CXX=${CXX_COMPILER} -e FL_CPP98=${FL_CPP98} -e FL_USE_FLOAT=${FL_USE_FLOAT} -e FL_BUILD_TESTS=ON -t fuzzylite release
  
  - docker run -e CXX=${CXX_COMPILER} -e FL_CPP98=${FL_CPP98} -e FL_USE_FLOAT=${FL_USE_FLOAT} -e FL_BUILD_TESTS=ON -t fuzzylite debug

  - docker run -t fuzzylite documentation

matrix:
  include:
    # - osx:

#g++-6
    - os: linux
      compiler: g++
      env: CXX_COMPILER=g++-6 FL_CPP98=OFF FL_USE_FLOAT=OFF
    - os: linux
      compiler: g++
      env: CXX_COMPILER=g++-6 FL_CPP98=OFF FL_USE_FLOAT=ON 
    - os: linux
      compiler: g++
      env: CXX_COMPILER=g++-6 FL_CPP98=ON FL_USE_FLOAT=OFF
    - os: linux
      compiler: g++
      env: CXX_COMPILER=g++-6 FL_CPP98=ON FL_USE_FLOAT=ON 

##clang-3.8
    - os: linux
      compiler: clang
      env: CXX_COMPILER=clang++-3.8 FL_CPP98=OFF FL_USE_FLOAT=OFF
    - os: linux
      compiler: clang
      env: CXX_COMPILER=clang++-3.8 FL_CPP98=OFF FL_USE_FLOAT=ON
    - os: linux
      compiler: clang
      env: CXX_COMPILER=clang++-3.8 FL_CPP98=ON FL_USE_FLOAT=OFF
    - os: linux
      compiler: clang
      env: CXX_COMPILER=clang++-3.8 FL_CPP98=ON FL_USE_FLOAT=ON

#g++-5
    - os: linux
      compiler: g++
      env: CXX_COMPILER=g++-5 FL_CPP98=OFF FL_USE_FLOAT=OFF
    - os: linux
      compiler: g++
      env: CXX_COMPILER=g++-5 FL_CPP98=OFF FL_USE_FLOAT=ON 
    - os: linux
      compiler: g++
      env: CXX_COMPILER=g++-5 FL_CPP98=ON FL_USE_FLOAT=OFF
    - os: linux
      compiler: g++
      env: CXX_COMPILER=g++-5 FL_CPP98=ON FL_USE_FLOAT=ON 

##clang-3.7
    - os: linux
      compiler: clang
      env: CXX_COMPILER=clang++-3.7 FL_CPP98=OFF FL_USE_FLOAT=OFF
    - os: linux
      compiler: clang
      env: CXX_COMPILER=clang++-3.7 FL_CPP98=OFF FL_USE_FLOAT=ON
    - os: linux
      compiler: clang
      env: CXX_COMPILER=clang++-3.7 FL_CPP98=ON FL_USE_FLOAT=OFF
    - os: linux
      compiler: clang
      env: CXX_COMPILER=clang++-3.7 FL_CPP98=ON FL_USE_FLOAT=ON

#g++-4.9
    - os: linux
      compiler: g++
      env: CXX_COMPILER=g++-4.9 FL_CPP98=OFF FL_USE_FLOAT=OFF
    - os: linux
      compiler: g++
      env: CXX_COMPILER=g++-4.9 FL_CPP98=OFF FL_USE_FLOAT=ON
    - os: linux
      compiler: g++
      env: CXX_COMPILER=g++-4.9 FL_CPP98=ON FL_USE_FLOAT=OFF
    - os: linux
      compiler: g++
      env: CXX_COMPILER=g++-4.9 FL_CPP98=ON FL_USE_FLOAT=ON

##clang-3.6
    - os: linux
      compiler: clang
      env: CXX_COMPILER=clang++-3.6 FL_CPP98=OFF FL_USE_FLOAT=OFF
    - os: linux
      compiler: clang
      env: CXX_COMPILER=clang++-3.6 FL_CPP98=OFF FL_USE_FLOAT=ON
    - os: linux
      compiler: clang
      env: CXX_COMPILER=clang++-3.6 FL_CPP98=ON FL_USE_FLOAT=OFF
    - os: linux
      compiler: clang
      env: CXX_COMPILER=clang++-3.6 FL_CPP98=ON FL_USE_FLOAT=ON

#g++-4.8
    - os: linux
      compiler: g++
      env: CXX_COMPILER=g++-4.8 FL_CPP98=OFF FL_USE_FLOAT=OFF 
    - os: linux
      compiler: g++
      env: CXX_COMPILER=g++-4.8 FL_CPP98=OFF FL_USE_FLOAT=ON 
    - os: linux
      compiler: g++
      env: CXX_COMPILER=g++-4.8 FL_CPP98=ON FL_USE_FLOAT=OFF 
    - os: linux
      compiler: g++
      env: CXX_COMPILER=g++-4.8 FL_CPP98=ON FL_USE_FLOAT=ON

##clang-3.5
    - os: linux
      compiler: clang
      env: CXX_COMPILER=clang++-3.5 FL_CPP98=OFF FL_USE_FLOAT=OFF
    - os: linux
      compiler: clang
      env: CXX_COMPILER=clang++-3.5 FL_CPP98=OFF FL_USE_FLOAT=ON
    - os: linux
      compiler: clang
      env: CXX_COMPILER=clang++-3.5 FL_CPP98=ON FL_USE_FLOAT=OFF
    - os: linux
      compiler: clang
      env: CXX_COMPILER=clang++-3.5 FL_CPP98=ON FL_USE_FLOAT=ON

#g++-4.7
    - os: linux
      compiler: g++
      env: CXX_COMPILER=g++-4.7 FL_CPP98=OFF FL_USE_FLOAT=OFF 
    - os: linux
      compiler: g++
      env: CXX_COMPILER=g++-4.7 FL_CPP98=OFF FL_USE_FLOAT=ON 
    - os: linux
      compiler: g++
      env: CXX_COMPILER=g++-4.7 FL_CPP98=ON FL_USE_FLOAT=OFF 
    - os: linux
      compiler: g++
      env: CXX_COMPILER=g++-4.7 FL_CPP98=ON FL_USE_FLOAT=ON

# #clang-3.4 does not install properly in ubuntu (clang++-3.4 command not found)
#     - os: linux
#       compiler: clang
#       env: CXX_COMPILER=clang++-3.4 FL_CPP98=OFF FL_USE_FLOAT=OFF
#     - os: linux
#       compiler: clang
#       env: CXX_COMPILER=clang++-3.4 FL_CPP98=OFF FL_USE_FLOAT=ON
#     - os: linux
#       compiler: clang
#       env: CXX_COMPILER=clang++-3.4 FL_CPP98=ON FL_USE_FLOAT=OFF
#     - os: linux
#       compiler: clang
#       env: CXX_COMPILER=clang++-3.4 FL_CPP98=ON FL_USE_FLOAT=ON

# #g++-4.6 does not have an installation candidate in ubuntu
#     - os: linux
#       compiler: g++
#       env: CXX_COMPILER=g++-4.6 FL_CPP98=OFF FL_USE_FLOAT=OFF
#     - os: linux
#       compiler: g++
#       env: CXX_COMPILER=g++-4.6 FL_CPP98=OFF FL_USE_FLOAT=ON
#     - os: linux
#       compiler: g++
#       env: CXX_COMPILER=g++-4.6 FL_CPP98=ON FL_USE_FLOAT=OFF
#     - os: linux
#       compiler: g++
#       env: CXX_COMPILER=g++-4.6 FL_CPP98=ON FL_USE_FLOAT=ON


# #clang-3.3 does not install properly in ubuntu (clang++-3.4 command not found)
#     - os: linux
#       compiler: clang
#       env: CXX_COMPILER=clang++-3.3 FL_CPP98=OFF FL_USE_FLOAT=OFF
#     - os: linux
#       compiler: clang
#       env: CXX_COMPILER=clang++-3.3 FL_CPP98=OFF FL_USE_FLOAT=ON
#     - os: linux
#       compiler: clang
#       env: CXX_COMPILER=clang++-3.3 FL_CPP98=ON FL_USE_FLOAT=OFF
#     - os: linux
#       compiler: clang
#       env: CXX_COMPILER=clang++-3.3 FL_CPP98=ON FL_USE_FLOAT=ON

# #g++-4.5 does not have an installation candidate in ubuntu
#     - os: linux
#       compiler: g++
#       env: CXX_COMPILER=g++-4.5 FL_CPP98=OFF FL_USE_FLOAT=OFF
#     - os: linux
#       compiler: g++
#       env: CXX_COMPILER=g++-4.5 FL_CPP98=OFF FL_USE_FLOAT=ON
#     - os: linux
#       compiler: g++
#       env: CXX_COMPILER=g++-4.5 FL_CPP98=ON FL_USE_FLOAT=OFF
#     - os: linux
#       compiler: g++
#       env: CXX_COMPILER=g++-4.5 FL_CPP98=ON FL_USE_FLOAT=ON

notifications:
  email:
    recipients:
      - jcrada@fuzzylite.com
    on_success: always
    on_failure: always
