#####################

Laval Timothée

#####################


Tp Markov - NIHM


#####################


Le TP a été réalisé jusque la question 7. 


#####################

Question 3


Les défauts de la méthode d'extraction sont la perte d'informations liées à la valeur absolue et 
l'arrondi que l'on fait.



#####################


Question 5
computeKMeansLearner permet de récupérer une liste de liste des points qui définissent un geste
trainHmm permet, à partir de la liste obtenue via computeKMeansLearner, de récupérer le nombre de points souhaités (2 par défaut) et de 
connaitre les caractéristiques intéressantes que l'on comparent avecc celles du geste.